{
  "name": "enchase-q12",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "playwright-core": "^1.56.1",
    "postcss": "^8.5.29",
    "typescript": "^5.8.3",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
